{
    "name": "awttech/framework",
    "description": "Routing and Dispatching Framework",
    "type": "library",
    "authors": [
        {
            "name": "AWT Technology",
            "email": "info@awt.technology"
        }
    ],
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0.0",
        "nikic/fast-route": "^1.3",
        "smarty/smarty": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "AwtTech\\Framework\\": "src/"
        }
    }
}
